<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NonProxy and Proxy sites</title>
  <style>
    * {
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: #121212;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      text-align: left;
    }

    h1 {
      color: #29a19c;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 15px;
    }

    .code {
      background-color: #202020;
      padding: 10px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
    }

    .site {
      background: #297f84;
      margin: 4px 0;
      padding: 8px;
      border-radius: 5px;
      display: inline-block;
      cursor: pointer;
    }

    .tooltip {
      text-decoration: underline;
      cursor: help;
      position: relative;
    }

    .tooltip:hover::after {
      content: attr(title);
      position: absolute;
      background-color: #202020;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      top: -30px;
      left: 0;
      white-space: nowrap;
      font-size: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Setting up <span class="tooltip" title="Non-proxied sites - those that will not pass through the VPN">non-proxied</span> sites</h1>
    <p>If you want to prohibit proxying of certain sites, use the exception list. This can be useful to bypass proxies for some resources.</p>

    <h3>Example of setup</h3>
    <p>To disable proxying of <strong>Reddit</strong> and <strong>RuTracker</strong> sites, add the following domains to the exception list:</p>

    <div class="code">
      <span class='site'>reddit.com</span>
      <span class='site'>rutracker.org</span>
    </div>

    <h1>Setting up <span class="tooltip" title="Proxied sites - only specified sites will pass through the VPN">proxied</span> sites</h1>
    <p>The list of proxied sites allows you to use a proxy only for selected resources. All other sites will not go through the proxy.</p>

    <h3>Example of setup</h3>
    <p>To use proxy only for <strong>ChatGPT</strong> site, add the following domain:</p>

    <div class="code">
      <span class='site'>chatgpt.com</span>
    </div>
  </div>
  <script>
    var lang = navigator.language;
    if (lang == "ru" || lang == "ru-RU") {
      window.location.href = 'howtouse.html'
    }
  </script>
</body>
</html>
